<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>181410 float</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<style>
		header{width:100%; margin:auto;}
		section{width:900px; margin:auto;}
		header{background: #ff9191; height:300px;}
		h1{text-align:center;height:50px;line-height:300px;color:white; font-size: 3em;}
		p{font-family: 'Nanum Gothic', sans-serif; line-height: 1.4; font-size: 13px; padding: 0em 1em;}
		section{margin-top: 3em; }
		.pink{background: #ffc7c7;}
		.pink2{background: #ffdede;}
		.pink3{background: #ffc7c7;}

		.square{width:270px; height:300px;float:left; margin: 5px; }
		
		.half{height:150px;}
		.clear{clear:both;}

		img{width: 270px; }
	</style>
</head>
<body>
	<header>
		<h1>Spring flower</h1>
	</header>
	<section>
		<div class="pink square">
			<img src="./image/1.jpg">
			<p>벚꽃<br>벚꽃은 벚나무속, 특히 동아시아의 벚나무 종의 나무에서 피는 꽃을 말한다. 히말라야 지역이 원산이라는 이야기도 있으며, 현재는 북반구 전역에서 핀다.</p>
		</div>
		<div class="pink2 square">
			<img src="./image/2.jpg">
			<p>개나리<br>물푸레나무과 식물로, 노란 꽃을 피우는 갈잎 떨기나무이다. 학명은 Forsythia koreana이다. 연교(連翹), 영춘화(迎春花)라고도 한다. 현재는 26개의 속으로 이루어져 있다.</p>
		</div>
		<div class="pink3 square">
			<img src="./image/3.png">
			<p>진달래<br>봄꽃 중에 화사하기로는 제일이다. 철쭉과 매우 비슷하지만, 꽤 강한 독이 있는 철쭉과 달리 진달래는 식용할 수 있다. 잘못 먹으면 심한 복통에 시달릴 수 있어 주의해야 한다.</p>
		</div>
		<div class="clear"></div>
	</section>
</body>
</html>